Repository: eerraa/AgentDock-Workbench
Catalog: desktop/macos/AgentDockApp/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: A CDP address is required when “Connect to a specified CDP browser” is selected.
zh_hans: 选择“连接指定 CDP 浏览器”时必须填写 CDP 地址。

source: A new temporary public address was generated; checking public access automatically.
zh_hans: 新的临时公网地址已生成，正在自动检测公网访问。

# About AgentDock
source: About AgentDock Workbench
zh_hans: 关于 AgentDock Workbench

source: Advanced settings
zh_hans: 高级设置

# AgentDock Advanced Settings
source: AgentDock Workbench Advanced Settings
zh_hans: AgentDock Workbench 高级设置

# AgentDock File Access Check
source: AgentDock Workbench File Access Check
zh_hans: AgentDock Workbench 文件访问检查

# AgentDock Permission Check
source: AgentDock Workbench Permission Check
zh_hans: AgentDock Workbench 权限检查

source: AgentDock Workbench checks permissions directly. Grant only the permissions required by the features you use; you do not need to enable everything at once.
zh_hans: 权限由 AgentDock Workbench 应用直接检查。按功能需要授权即可，不要求一次开启所有权限。

# Allow AgentDock to run in the background
source: Allow AgentDock Workbench to run in the background
zh_hans: 允许 AgentDock Workbench 后台运行

source: App Management
zh_hans: 应用程序管理

source: Apply and restart
zh_hans: 应用并重启

source: Apply changes
zh_hans: 应用更改

source: Args JSON must be a JSON string array.
zh_hans: Args JSON 必须是 JSON 字符串数组。

source: Browser
zh_hans: 浏览器

source: CDP address
zh_hans: CDP 地址

source: Cancel
zh_hans: 取消

source: Check cancelled
zh_hans: 检测已取消

source: Check file access…
zh_hans: 检查文件访问…

source: Check for updates
zh_hans: 检查更新

source: Check permissions
zh_hans: 权限检查

source: Check standard folders
zh_hans: 检查标准目录

source: Check whether AgentDock Workbench can access Desktop, Documents, Downloads, and other folders you select.
zh_hans: 检查 AgentDock Workbench 是否可以访问桌面、文稿、下载和你选择的其他目录。

source: Checking
zh_hans: 检测中

source: Checking for and installing updates…
zh_hans: 正在检查并安装更新…

source: Checking public access…
zh_hans: 正在检测公网访问…

source: Choose a folder to check
zh_hans: 选择要检查的目录

source: Choose a folder to check…
zh_hans: 选择目录检查…

source: Coding Agent startup arguments must be a JSON string array, for example ["--flag","value"].
zh_hans: Coding Agent 启动参数必须是 JSON 字符串数组，例如 ["--flag","value"]。

source: Configuration error
zh_hans: 配置异常

source: Configuration unavailable
zh_hans: 配置不可用

source: Configure and enable
zh_hans: 配置并启用

# Configure the local service and allow AgentDock to run in the background
source: Configure the local service and allow AgentDock Workbench to run in the background
zh_hans: 配置本机服务并允许 AgentDock Workbench 在后台运行

source: Connect to a specified CDP browser
zh_hans: 连接指定 CDP 浏览器

source: Connected
zh_hans: 已连接

source: Connection information
zh_hans: 连接信息

source: Connection mode
zh_hans: 连接方式

source: Copied
zh_hans: 已复制

source: Copy
zh_hans: 复制

source: Custom
zh_hans: 自定义

source: Custom domain
zh_hans: 固定域名

source: Cut
zh_hans: 剪切

source: Disabled
zh_hans: 未启用

source: Disconnected
zh_hans: 未连接

source: Edit
zh_hans: 编辑

source: Enable Coding Agent
zh_hans: 启用 Coding Agent

source: Add a Coding Agent profile to continue.
zh_hans: 请先添加一个 Coding Agent 配置。

source: Add profile…
zh_hans: 添加配置…

source: Built-in Coding Agent %@ must use profile ID %@.
zh_hans: 内置 Coding Agent %@ 必须使用 Profile ID %@。

source: Choose a default Coding Agent profile.
zh_hans: 请选择默认 Coding Agent 配置。

source: Coding Agent profile IDs must be non-empty and unique.
zh_hans: Coding Agent Profile ID 不能为空且必须唯一。

source: Custom Coding Agent profile ID %@ is reserved.
zh_hans: 自定义 Coding Agent Profile ID %@ 已被保留。

source: Duplicate Coding Agent profile ID: %@
zh_hans: Coding Agent Profile ID 重复：%@

source: Enable at least one Coding Agent profile.
zh_hans: 请至少启用一个 Coding Agent 配置。

source: Enable this profile
zh_hans: 启用此配置

source: Invalid Coding Agent profile ID: %@
zh_hans: 无效的 Coding Agent Profile ID：%@

source: Profile
zh_hans: 配置

source: Remove profile
zh_hans: 移除配置

source: The default Coding Agent profile must reference an enabled profile.
zh_hans: 默认 Coding Agent 配置必须指向已启用的配置。

source: Type
zh_hans: 类型

source: Unable to encode Coding Agent profiles.
zh_hans: 无法编码 Coding Agent 配置。

source: Use as default
zh_hans: 设为默认

source: Enable MCP Apps UI
zh_hans: 启用 MCP Apps UI

source: Enable browser CDP control
zh_hans: 启用浏览器 CDP 控制

source: Enter the CDP address to connect to.
zh_hans: 请输入要连接的 CDP 地址。

source: Enter the NexusDock address and one-time pairing code.
zh_hans: 请填写 NexusDock 地址和一次性配对码。

source: Enter the absolute path to an executable ACP Adapter
zh_hans: 请填写可执行的 ACP Adapter 绝对路径

source: File access
zh_hans: 文件访问

source: Files and Folders
zh_hans: 文件与文件夹

source: For example: http://127.0.0.1:9222
zh_hans: 例如 http://127.0.0.1:9222

source: Full Disk Access
zh_hans: 完全磁盘访问

source: Generating a new address…
zh_hans: 正在生成新地址…

source: Generating a new temporary public address…
zh_hans: 正在生成新的临时公网地址…

source: Hide
zh_hans: 隐藏

source: Invalid public address
zh_hans: 公网地址格式无效

source: Isolated browser
zh_hans: 隔离浏览器

source: Leave blank to keep the existing Tunnel Token
zh_hans: 留空表示保留现有 Tunnel Token

source: Local MCP
zh_hans: 本地 MCP

source: Local MCP service and public access management
zh_hans: 本机 MCP 服务与公网连接管理

source: Local only
zh_hans: 仅本机

source: Log level
zh_hans: 日志级别

source: Migrate and enable
zh_hans: 迁移并启用

source: NexusDock pairing completed and the Device Token was saved securely.
zh_hans: NexusDock 配对完成，Device Token 已安全保存。

source: No additional folders selected.
zh_hans: 尚未选择其他目录。

source: No new address generated
zh_hans: 未生成新地址

source: No supported Chromium-based browser was detected and no external CDP is configured.
zh_hans: 未检测到受支持的 Chromium 系浏览器，且未配置外部 CDP。

source: No supported Chromium-based browser was detected.
zh_hans: 未检测到受支持的 Chromium 系浏览器。

source: Not configured
zh_hans: 未配置

source: Not generated
zh_hans: 未生成

source: Not installed
zh_hans: 未安装

source: Not paired yet; Device Token will be generated automatically during one-time pairing.
zh_hans: 尚未配对；Device Token 将由一次性配对自动生成。

source: OAuth password
zh_hans: OAuth 密码

source: One-time pairing code generated by NexusDock
zh_hans: NexusDock 生成的一次性配对码

source: Open App Management settings
zh_hans: 打开应用程序管理设置

source: Open Files and Folders settings
zh_hans: 打开“文件与文件夹”设置

source: Open Full Disk Access settings
zh_hans: 打开完全磁盘访问设置

source: Open background settings
zh_hans: 打开后台设置

source: Open configuration folder
zh_hans: 打开配置目录

source: Open logs
zh_hans: 打开日志

source: Open settings
zh_hans: 打开设置

source: Other folders
zh_hans: 其他目录

source: Pair and restart
zh_hans: 配对并重启

# Pairing and restarting AgentDock…
source: Pairing and restarting AgentDock Workbench…
zh_hans: 正在配对并重启 AgentDock Workbench…

source: Pairing code
zh_hans: 配对码

source: Paste
zh_hans: 粘贴

source: Paste Cloudflare Tunnel Token
zh_hans: 粘贴 Cloudflare Tunnel Token

source: Prefer an existing local CDP browser
zh_hans: 优先使用本机已有 CDP 浏览器

source: Prefer an existing local CDP browser; fall back to an isolated browser when none is found. Existing login state may be reused.
zh_hans: 优先使用本机已有 CDP 浏览器；未找到时自动使用隔离浏览器。可能沿用已有登录状态。

source: Public MCP
zh_hans: 公网 MCP

source: Public access
zh_hans: 公网访问

source: Public access timed out
zh_hans: 公网访问超时

source: Public address
zh_hans: 公网地址

source: Public connection was interrupted
zh_hans: 公网连接中断

# Quit AgentDock
source: Quit AgentDock Workbench
zh_hans: 退出 AgentDock Workbench

source: Reachable
zh_hans: 可正常访问

source: Redo
zh_hans: 重做

source: Refresh
zh_hans: 刷新

source: Refresh failed; the old address is not shown as the new address
zh_hans: 刷新失败，旧地址未作为新地址显示

source: Regenerate temporary address
zh_hans: 重新生成临时地址

source: Request access
zh_hans: 请求授权

source: Restart
zh_hans: 重新启动

# Saving configuration and validating AgentDock…
source: Saving configuration and validating AgentDock Workbench…
zh_hans: 正在保存配置并验证 AgentDock Workbench…

source: Select All
zh_hans: 全选

source: Service
zh_hans: 服务

source: Service port
zh_hans: 服务端口

# Set up AgentDock
source: Set up AgentDock Workbench
zh_hans: 设置 AgentDock Workbench

source: Settings saved.
zh_hans: 设置已保存。

source: Show
zh_hans: 显示

# Show AgentDock in the menu bar after sign-in
source: Show AgentDock Workbench in the menu bar after sign-in
zh_hans: 登录后显示 AgentDock Workbench 菜单栏

source: Start
zh_hans: 启用

source: Start service
zh_hans: 启动服务

source: Startup
zh_hans: 启动

source: Stop
zh_hans: 停用

source: Stop service
zh_hans: 停用服务

source: System permissions
zh_hans: 系统权限

source: Temporary address
zh_hans: 临时地址

source: Test
zh_hans: 测试

source: The installer returned an invalid public MCP address.
zh_hans: 安装器返回的公网 MCP 地址格式无效。

source: The old address is hidden; waiting for a new temporary public address
zh_hans: 旧地址已隐藏，等待新的临时公网地址

source: The public address did not return an HTTP response
zh_hans: 公网地址没有返回 HTTP 响应

source: The public health check returned invalid data
zh_hans: 公网健康检查返回无效数据

source: The service port for a standard user must be between 1024 and 65535
zh_hans: 普通用户服务端口必须在 1024 到 65535 之间

source: This Mac is not connected to the network
zh_hans: 当前电脑未连接网络

source: Unable to connect to the public address
zh_hans: 无法连接公网地址

source: Unable to encode Coding Agent startup arguments.
zh_hans: 无法编码 Coding Agent 启动参数。

source: Unable to resolve the public domain
zh_hans: 无法解析公网域名

source: Undo
zh_hans: 撤销

source: Update completed.
zh_hans: 更新已完成。

source: Use an isolated browser without reusing the login state from your everyday browser.
zh_hans: 使用隔离浏览器，不沿用日常浏览器登录状态。

source: Use the specified CDP browser. Existing login state in that browser may be reused.
zh_hans: 使用指定 CDP 浏览器，并可能沿用其中的登录状态。

source: Used to access protected data from other applications.
zh_hans: 用于访问其他应用的受保护数据。

# Used to update AgentDock or manage other applications.
source: Used to update AgentDock Workbench or manage other applications.
zh_hans: 用于更新 AgentDock Workbench 或管理其他应用。

# Validating and applying AgentDock configuration…
source: Validating and applying AgentDock Workbench configuration…
zh_hans: 正在校验并应用 AgentDock Workbench 配置…

source: Waiting for migration
zh_hans: 等待迁移

source: ● Background permission required
zh_hans: ● 需要允许后台运行

source: ● Migration required
zh_hans: ● 需要迁移

source: ● Not configured
zh_hans: ● 尚未配置

source: ● Service error
zh_hans: ● 服务异常

source: ● Stopped
zh_hans: ● 已停止

source: ● Running normally · %@
zh_hans: ● 运行正常 · %@

# ● Version mismatch · AgentDock %@ · Core %@
source: ● Version mismatch · AgentDock Workbench %@ · Core %@
zh_hans: ● 版本异常 · AgentDock Workbench %@ · Core %@

source: Checking public access (%d/%d)…
zh_hans: 正在检测公网访问（%d/%d）…

# AgentDock %@ is configured and running normally.
source: AgentDock Workbench %@ is configured and running normally.
zh_hans: AgentDock Workbench %@ 已配置并正常运行。

# Stopping AgentDock…
source: Stopping AgentDock Workbench…
zh_hans: 正在停用 AgentDock Workbench…

# Starting AgentDock…
source: Starting AgentDock Workbench…
zh_hans: 正在启用 AgentDock Workbench…

# AgentDock stopped.
source: AgentDock Workbench stopped.
zh_hans: AgentDock Workbench 停用完成。

# AgentDock started.
source: AgentDock Workbench started.
zh_hans: AgentDock Workbench 启用完成。

# Restarting AgentDock…
source: Restarting AgentDock Workbench…
zh_hans: 正在重启 AgentDock Workbench…

# AgentDock restarted.
source: AgentDock Workbench restarted.
zh_hans: AgentDock Workbench 重启完成。

source: Could not find %@
zh_hans: 未找到 %@

source: Could not find %@ or %@
zh_hans: 未找到 %@ 或 %@

source: Not configured · %@
zh_hans: 未配置 · %@

source: Detected · %@ · %@
zh_hans: 已检测到 · %@ · %@

source: Not installed · %@
zh_hans: 未安装 · %@

source: Detected · %@
zh_hans: 已检测到 · %@

source: Public address returned HTTP %d
zh_hans: 公网地址返回 HTTP %d

source: Not checked
zh_hans: 未检查

source: Configured %@ · takes effect when enabled
zh_hans: 已配置 %@ · 启用后生效

source: Detected %@ · takes effect when enabled
zh_hans: 已检测到 %@ · 启用后生效

source: Saved securely · node_id=%@
zh_hans: 已安全保存 · node_id=%@

# AgentDock update is missing background service recovery state.
source: AgentDock Workbench update is missing background service recovery state.
zh_hans: AgentDock Workbench 更新缺少后台服务恢复状态。

# AgentDock update result was lost while restoring background services.
source: AgentDock Workbench update result was lost while restoring background services.
zh_hans: AgentDock Workbench 更新结果在服务恢复过程中丢失。

source: Background services have not been restored yet. AgentDock Workbench will try again at the next launch: %@
zh_hans: 后台服务尚未恢复，将在下次启动继续尝试：%@

# AgentDock recovery failed
source: AgentDock Workbench recovery failed
zh_hans: AgentDock Workbench 恢复失败

source: Menu bar launch at sign-in will be reconciled at the next launch because the update transaction is still in progress.
zh_hans: 菜单栏登录启动将在下次启动时重新收敛：更新事务尚未完成。

source: Menu bar launch at sign-in could not be restored: %@
zh_hans: 菜单栏登录启动未能恢复：%@

source: Running normally
zh_hans: 运行正常

# Version mismatch · AgentDock %@ · Core %@
source: Version mismatch · AgentDock Workbench %@ · Core %@
zh_hans: 版本异常 · AgentDock Workbench %@ · Core %@

source: Background permission required
zh_hans: 需要允许后台运行

source: Service error
zh_hans: 服务异常

source: Stopped
zh_hans: 已停止

# Open AgentDock
source: Open AgentDock Workbench
zh_hans: 打开 AgentDock Workbench

# Set up AgentDock…
source: Set up AgentDock Workbench…
zh_hans: 设置 AgentDock Workbench…

# Stop AgentDock
source: Stop AgentDock Workbench
zh_hans: 停用 AgentDock Workbench

# Restart AgentDock
source: Restart AgentDock Workbench
zh_hans: 重启 AgentDock Workbench

# Start AgentDock
source: Start AgentDock Workbench
zh_hans: 启用 AgentDock Workbench

source: Check for updates…
zh_hans: 检查更新…

source: Open logs folder
zh_hans: 打开日志目录

source: Open documentation
zh_hans: 打开使用文档

source: Exit menu bar app
zh_hans: 退出菜单栏

# AgentDock update completed
source: AgentDock Workbench update completed
zh_hans: AgentDock Workbench 更新完成

source: Update failed
zh_hans: 更新失败

# Updating AgentDock
source: Updating AgentDock Workbench
zh_hans: 正在更新 AgentDock Workbench

# Updating AgentDock…
source: Updating AgentDock Workbench…
zh_hans: 正在更新 AgentDock Workbench…

source: Updating…
zh_hans: 正在更新…

# AgentDock Update
source: AgentDock Workbench Update
zh_hans: AgentDock Workbench 更新

source: Show update progress
zh_hans: 查看更新进度

source: Checking for updates…
zh_hans: 正在检查更新…

source: Downloading update…
zh_hans: 正在下载更新…

source: Verifying update package…
zh_hans: 正在校验更新包…

source: Extracting update…
zh_hans: 正在解压更新…

source: Installing update…
zh_hans: 正在安装更新…

source: Updating core skills…
zh_hans: 正在更新核心 Skill…

source: Finishing update…
zh_hans: 正在完成更新…

source: Downloaded %@
zh_hans: 已下载 %@

source: Version %@ → %@
zh_hans: 版本 %@ → %@

source: Updated to %@
zh_hans: 已更新到 %@

source: A new AgentDock Workbench version is available. Current version: %@ Latest version: %@ Update now?
zh_hans: 发现 AgentDock Workbench 新版本。 当前版本：%@ 最新版本：%@ 是否立即更新？

# AgentDock is up to date
source: AgentDock Workbench is up to date
zh_hans: AgentDock Workbench 已是最新版本

source: Done
zh_hans: 完成

# AgentDock is busy
source: AgentDock Workbench is busy
zh_hans: AgentDock Workbench 正忙

# Wait for the current AgentDock operation to finish before starting an update.
source: Wait for the current AgentDock Workbench operation to finish before starting an update.
zh_hans: 请等待当前 AgentDock Workbench 操作完成后再开始更新。

source: %@ failed
zh_hans: %@失败

# AgentDock update failed
source: AgentDock Workbench update failed
zh_hans: AgentDock Workbench 更新失败

source: Device identity file is invalid. Pair again.
zh_hans: 设备身份文件无效，请重新配对。

source: Unknown version
zh_hans: 未知版本

source: Granted
zh_hans: 已授权

source: Not granted
zh_hans: 未授权

source: Not determined
zh_hans: 未确认

source: Unable to check
zh_hans: 无法检测

source: Accessibility
zh_hans: 辅助功能

source: Screen Recording
zh_hans: 屏幕录制

source: Automation · System Events
zh_hans: 自动化 · System Events

source: Automation · Finder
zh_hans: 自动化 · Finder

source: Used for keyboard, mouse, and accessibility-protected UI operations.
zh_hans: 用于键盘、鼠标与受辅助功能保护的界面操作。

source: Used for screenshots and reading screen content.
zh_hans: 用于截图和读取屏幕内容。

source: Used for system-level automation through Apple Events.
zh_hans: 用于通过 Apple Events 执行系统级自动化。

source: Used to control Finder through Apple Events.
zh_hans: 用于通过 Apple Events 操作 Finder。

# Unable to create AgentDock update handoff confirmation.
source: Unable to create AgentDock Workbench update handoff confirmation.
zh_hans: 无法创建 AgentDock Workbench 更新接管确认。

# The AgentDock update service state version is not supported.
source: The AgentDock Workbench update service state version is not supported.
zh_hans: AgentDock Workbench 更新服务状态版本不受支持。

# Unable to create AgentDock update service state.
source: Unable to create AgentDock Workbench update service state.
zh_hans: 无法创建 AgentDock Workbench 更新服务状态。

source: Accessible
zh_hans: 可访问

source: No access
zh_hans: 无权限

source: Folder does not exist
zh_hans: 目录不存在

source: Desktop
zh_hans: 桌面

source: Documents
zh_hans: 文稿

source: Downloads
zh_hans: 下载

source: Temporary public access
zh_hans: 临时公网访问

source: Use your own Cloudflare domain
zh_hans: 使用自己的 Cloudflare 域名

source: Only allow this Mac to access AgentDock. Cloudflare public access stays disabled; you can configure your own tunnel or reverse proxy.
zh_hans: 仅允许这台电脑访问，不启用 Cloudflare 公网访问；或者自行配置内网穿透或反向代理。

source: Automatically generate a temporary public address through Cloudflare without configuring a domain. Suitable for temporary access or testing; the address may change.
zh_hans: 通过 Cloudflare 自动生成临时公网地址，无需配置域名。适合临时访问或测试，地址可能会变化。

source: Use your own HTTPS domain through Cloudflare Tunnel. Once configured, the public address remains stable.
zh_hans: 通过 Cloudflare Tunnel 使用自己的 HTTPS 域名，完成配置后即可获得稳定的公网地址。

source: Enter a fixed HTTPS public address.
zh_hans: 请填写固定 HTTPS 公网地址。

source: Invalid public address format.
zh_hans: 公网地址格式无效。

source: The public address must use https://.
zh_hans: 公网地址必须使用 https://。

source: The public address is missing a valid domain.
zh_hans: 公网地址缺少有效域名。

source: The public address must use a domain, not localhost or an IP address.
zh_hans: 公网地址必须填写域名，不能使用 localhost 或 IP。

source: Enter only the HTTPS origin; do not include credentials, a port, query parameters, or a fragment.
zh_hans: 公网地址只能填写 HTTPS Origin，不能包含账号、端口、查询参数或片段。

source: The public address cannot contain a path. Do not include /mcp.
zh_hans: 公网地址不能包含路径，请不要填写 /mcp。

source: Unable to normalize the public address.
zh_hans: 无法规范化公网地址。

source: Tunnel Token must be a single line of text.
zh_hans: Tunnel Token 必须是单行文本。

# AgentDock Tunnel was re-registered, but cloudflared did not run reliably.
source: AgentDock Workbench Tunnel was re-registered, but cloudflared did not run reliably.
zh_hans: AgentDock Workbench Tunnel 已重新注册，但 cloudflared 没有稳定运行。

source: A temporary public address was generated, but AgentDock Workbench Core did not recover to a healthy state.
zh_hans: 临时公网地址已生成，但 AgentDock Workbench Core 没有恢复健康。

source: AgentDock Workbench configuration was written, but the final local MCP address could not be read.
zh_hans: AgentDock Workbench 配置已写入，但无法读取最终本地 MCP 地址。

source: Custom domain mode is missing an HTTPS public address.
zh_hans: 固定域名模式缺少 HTTPS 公网地址。

source: AgentDock.app is missing the official core Skill bundle.
zh_hans: AgentDock.app 缺少官方核心 Skill Bundle。

source: The Core bundled in AgentDock.app does not match the app version. Reinstall the application.
zh_hans: AgentDock.app 内置 Core 与 App 版本不一致，请重新安装应用。

source: The cloudflared bundled in AgentDock.app cannot run.
zh_hans: AgentDock.app 内的 cloudflared 无法运行。

source: Official core Skill initialization failed.
zh_hans: 官方核心 Skill 初始化失败。

source: cloudflared did not generate a temporary public address before the timeout.
zh_hans: cloudflared 未在超时前生成临时公网地址。

source: Unable to create the update log file.
zh_hans: 无法创建更新日志文件。

# AgentDock configuration is not valid UTF-8 text.
source: AgentDock Workbench configuration is not valid UTF-8 text.
zh_hans: AgentDock Workbench 配置文件不是有效的 UTF-8 文本。

source: The same configuration key cannot be updated and removed at the same time.
zh_hans: 同一配置项不能同时更新和删除。

# Unable to encode the AgentDock configuration file.
source: Unable to encode the AgentDock Workbench configuration file.
zh_hans: 无法编码 AgentDock Workbench 配置文件。

# Move AgentDock to the Applications folder before enabling launch at sign-in.
source: Move AgentDock Workbench to the Applications folder before enabling launch at sign-in.
zh_hans: 请先把 AgentDock Workbench 拖到“应用程序”文件夹，再启用登录启动。

# AgentDock app bundle is missing the menu bar login service definition.
source: AgentDock Workbench app bundle is missing the menu bar login service definition.
zh_hans: AgentDock Workbench 应用包缺少菜单栏登录服务定义。

# AgentDock app bundle is missing an executable menu bar login component.
source: AgentDock Workbench app bundle is missing an executable menu bar login component.
zh_hans: AgentDock Workbench 应用包缺少可执行的菜单栏登录组件。

source: Log level must be debug, info, warn, or error.
zh_hans: 日志级别必须是 debug、info、warn 或 error。

source: No supported Chrome, Chromium, or Microsoft Edge was detected and no external CDP is configured.
zh_hans: 未检测到受支持的 Chrome、Chromium 或 Microsoft Edge，且未配置外部 CDP。

source: Browser CDP address must be a valid HTTP(S) or WS(S) address.
zh_hans: 浏览器 CDP 地址必须是有效的 HTTP(S) 或 WS(S) 地址。

source: Browser CDP address cannot contain credentials or a fragment.
zh_hans: 浏览器 CDP 地址不能包含账号信息或片段。

# AgentDock configuration must be a regular file, not a symbolic link.
source: AgentDock Workbench configuration must be a regular file, not a symbolic link.
zh_hans: AgentDock Workbench 配置必须是普通文件，不能是符号链接。

# AgentDock configuration file does not belong to the current user.
source: AgentDock Workbench configuration file does not belong to the current user.
zh_hans: AgentDock Workbench 配置文件不属于当前用户。

source: AgentDock Workbench configuration file permissions are too broad. Restore them to 0600 first.
zh_hans: AgentDock Workbench 配置文件权限过宽，请先恢复为 0600。

# Unable to create the temporary AgentDock configuration file.
source: Unable to create the temporary AgentDock Workbench configuration file.
zh_hans: 无法创建 AgentDock Workbench 配置临时文件。

# Unable to read the AgentDock update check result.
source: Unable to read the AgentDock Workbench update check result.
zh_hans: 无法读取 AgentDock Workbench 更新检查结果。

# Unable to parse the AgentDock update check result.
source: Unable to parse the AgentDock Workbench update check result.
zh_hans: 无法解析 AgentDock Workbench 更新检查结果。

# AgentDock background service is enabled, but the health check did not pass.
source: AgentDock Workbench background service is enabled, but the health check did not pass.
zh_hans: AgentDock Workbench 后台服务已启用，但健康检查没有通过。

# AgentDock Core was re-registered, but the health check did not pass.
source: AgentDock Workbench Core was re-registered, but the health check did not pass.
zh_hans: AgentDock Workbench Core 已重新注册，但健康检查没有通过。

source: NexusDock address and one-time pairing code cannot be empty.
zh_hans: NexusDock 地址和一次性配对码不能为空。

source: NexusDock pairing
zh_hans: NexusDock 配对

source: AgentDock Workbench Tunnel was re-registered, but the background process did not start reliably.
zh_hans: AgentDock Workbench Tunnel 已重新注册，但后台进程没有稳定启动。

source: AgentDock Workbench Tunnel background registration was restored, but the process is still starting.
zh_hans: AgentDock Workbench Tunnel 已恢复后台注册，但进程仍在启动。

source: Update
zh_hans: 更新

source: Move AgentDock Workbench to the Applications folder before enabling the background service.
zh_hans: 请先把 AgentDock Workbench 拖到“应用程序”文件夹，再启用后台服务。

source: A legacy AgentDock Workbench background layout was detected. Apply the current settings in the main panel to complete migration first.
zh_hans: 检测到旧版 AgentDock Workbench 后台结构，请先在主面板应用当前设置完成迁移。
